DB_LOCATION=mongodb+srv://derkaran359:rpwDB0Ycch3i8J6W@reactjs-blogging-websit.2but5ug.mongodb.net/?retryWrites=true&w=majority&appName=REACTJS-BLOGGING-WEBSITE1

SECRET_ACCESS_KEY=5606ee6354f381cd0a8305888d451693a251015365cbfbb1ffcc9279aa12fc62f6e9fb2b9e3a7ea875ba6923cdf50d6048cec965730d8b1e73f84301ef3359bb

AWS_SECRET_ACCESS_KEY=bT0axGRiBw6PJCnhB5GOSPdEEMzRhSCAIAbfRZ96

AWS_ACCESS_KEY=AKIAZQ3DR7LWOR6J6TOS

AWS_BUCKET_NAME=blogging-website-yt-tutorial

AWS_BUCKET_REGION=ap-south-1

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1' 